.cards-container {
    display: grid;
    grid-template-columns: repeat(6, 300px);
    gap: 10px;
    justify-content: center;
  }

  @media (max-width: 640px) {
    .cards-container {
      grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card {
      width: 140px;
    }
    .product-card img {
      width: 140px;
      height: 140px;
    }
  }

  
